<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: area.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">area.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;sculpture.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;door.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;door_with_key.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;door_with_riddle.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;key.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;inventory.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_area.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_area.html">Area</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::vector&lt;Door*&gt; doors;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::vector&lt;Area*&gt; areas;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;Key*&gt; items;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_sculpture.html">Sculpture</a>* scul;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::string description;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> is_number(std::string n);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_area.html#afa60ebf32964fe442b446acf6cc4e44f">   60</a></span>    <a class="code hl_function" href="class_area.html#afa60ebf32964fe442b446acf6cc4e44f">Area</a>() noexcept</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        : scul(<span class="keywordtype">nullptr</span>), description(&quot;&quot;)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_area.html#afa60ebf32964fe442b446acf6cc4e44f">Area</a>(<a class="code hl_class" href="class_sculpture.html">Sculpture</a>* s, std::string des)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        : scul(s), description(des)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_area.html#a45e5378f5e252542b441fd3804fd6896">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_area.html#a45e5378f5e252542b441fd3804fd6896">add_door</a>(<a class="code hl_class" href="class_door.html">Door</a>* door, <a class="code hl_class" href="class_area.html">Area</a>* area)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        doors.push_back(door);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        areas.push_back(area);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_area.html#a1d54c5de87fd82c993b9cce39197253a">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_area.html#a1d54c5de87fd82c993b9cce39197253a">add_item</a>(<a class="code hl_class" href="class_key.html">Key</a>* key)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        items.push_back(key);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_area.html#a6111251ffad938fe780388630c4186a9">show_description_and_actions</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::pair&lt;int, int&gt; <a class="code hl_function" href="class_area.html#a6323cfa5bf7ddf3c31ea0be3811e4b1c">make_action</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_area.html#a7df13f299ffe528c1f337a24c5fb9b39">check_scul</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_area.html#ab87cf8fd74da9eb381c2a2cf8c4c1fd9">pick_up_item</a>(<span class="keywordtype">int</span> i, <a class="code hl_class" href="class_inventory.html">Inventory</a> *inv);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_area.html#af30d4298e7ea078cc05b7fbe9b3d79ae">use_door</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
<div class="ttc" id="aclass_area_html"><div class="ttname"><a href="class_area.html">Area</a></div><div class="ttdoc">aka rooms, map parts, locations. Holds items, next areas, doors, sculptures.</div><div class="ttdef"><b>Definition</b> area.hpp:18</div></div>
<div class="ttc" id="aclass_area_html_a1d54c5de87fd82c993b9cce39197253a"><div class="ttname"><a href="class_area.html#a1d54c5de87fd82c993b9cce39197253a">Area::add_item</a></div><div class="ttdeci">void add_item(Key *key)</div><div class="ttdoc">Adds a key to the vector &quot;items&quot;.</div><div class="ttdef"><b>Definition</b> area.hpp:92</div></div>
<div class="ttc" id="aclass_area_html_a45e5378f5e252542b441fd3804fd6896"><div class="ttname"><a href="class_area.html#a45e5378f5e252542b441fd3804fd6896">Area::add_door</a></div><div class="ttdeci">void add_door(Door *door, Area *area)</div><div class="ttdoc">Adds to vectors &quot;doors&quot; and &quot;areas&quot; a door and area that it leads to.</div><div class="ttdef"><b>Definition</b> area.hpp:81</div></div>
<div class="ttc" id="aclass_area_html_a6111251ffad938fe780388630c4186a9"><div class="ttname"><a href="class_area.html#a6111251ffad938fe780388630c4186a9">Area::show_description_and_actions</a></div><div class="ttdeci">void show_description_and_actions()</div><div class="ttdoc">Writes the description of area to the standard output.</div><div class="ttdef"><b>Definition</b> area.cpp:103</div></div>
<div class="ttc" id="aclass_area_html_a6323cfa5bf7ddf3c31ea0be3811e4b1c"><div class="ttname"><a href="class_area.html#a6323cfa5bf7ddf3c31ea0be3811e4b1c">Area::make_action</a></div><div class="ttdeci">std::pair&lt; int, int &gt; make_action()</div><div class="ttdoc">Takes from the standard input and returns a pair of integers.</div><div class="ttdef"><b>Definition</b> area.cpp:18</div></div>
<div class="ttc" id="aclass_area_html_a7df13f299ffe528c1f337a24c5fb9b39"><div class="ttname"><a href="class_area.html#a7df13f299ffe528c1f337a24c5fb9b39">Area::check_scul</a></div><div class="ttdeci">void check_scul()</div><div class="ttdoc">Writes to the standard output a description of the sculpture.</div><div class="ttdef"><b>Definition</b> area.cpp:142</div></div>
<div class="ttc" id="aclass_area_html_ab87cf8fd74da9eb381c2a2cf8c4c1fd9"><div class="ttname"><a href="class_area.html#ab87cf8fd74da9eb381c2a2cf8c4c1fd9">Area::pick_up_item</a></div><div class="ttdeci">void pick_up_item(int i, Inventory *inv)</div><div class="ttdoc">Adds to inventory the item from vector items from given index.</div><div class="ttdef"><b>Definition</b> area.cpp:149</div></div>
<div class="ttc" id="aclass_area_html_af30d4298e7ea078cc05b7fbe9b3d79ae"><div class="ttname"><a href="class_area.html#af30d4298e7ea078cc05b7fbe9b3d79ae">Area::use_door</a></div><div class="ttdeci">int use_door(int i)</div><div class="ttdoc">Delegates task of checking access to door to class Door.</div><div class="ttdef"><b>Definition</b> area.cpp:168</div></div>
<div class="ttc" id="aclass_area_html_afa60ebf32964fe442b446acf6cc4e44f"><div class="ttname"><a href="class_area.html#afa60ebf32964fe442b446acf6cc4e44f">Area::Area</a></div><div class="ttdeci">Area() noexcept</div><div class="ttdoc">A basic constructor without parameters.</div><div class="ttdef"><b>Definition</b> area.hpp:60</div></div>
<div class="ttc" id="aclass_door_html"><div class="ttname"><a href="class_door.html">Door</a></div><div class="ttdoc">An abstract class of doors.</div><div class="ttdef"><b>Definition</b> door.hpp:10</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The main manager of the game. It delegates control to other classes according to the action took by t...</div><div class="ttdef"><b>Definition</b> game.hpp:16</div></div>
<div class="ttc" id="aclass_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdoc">Holds the multiset of Keys and manage procedures on it.</div><div class="ttdef"><b>Definition</b> inventory.hpp:14</div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Holds information about keys that can open doors in game. They use unique id to match to the door.</div><div class="ttdef"><b>Definition</b> key.hpp:11</div></div>
<div class="ttc" id="aclass_sculpture_html"><div class="ttname"><a href="class_sculpture.html">Sculpture</a></div><div class="ttdoc">Holds information about sculptures in the game. Can be used as a hint to riddle, but it can be a red ...</div><div class="ttdef"><b>Definition</b> sculpture.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
