<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Exit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The door to the End <a class="el" href="class_area.html" title="aka rooms, map parts, locations. Holds items, next areas, doors, sculptures.">Area</a>. Using it ends the game.  
 <a href="class_exit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exit_8hpp_source.html">exit.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exit.png" usemap="#Exit_map" alt=""/>
  <map id="Exit_map" name="Exit_map">
<area href="class_door.html" title="An abstract class of doors." alt="Door" shape="rect" coords="0,0,40,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b2f58ee65af58d03d7004d9fc2ab264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit.html#a9b2f58ee65af58d03d7004d9fc2ab264">Exit</a> ()</td></tr>
<tr class="memdesc:a9b2f58ee65af58d03d7004d9fc2ab264"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a9b2f58ee65af58d03d7004d9fc2ab264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913565cba1e40a9f809e2ea2fbcfaa6"><td class="memItemLeft" align="right" valign="top"><a id="a3913565cba1e40a9f809e2ea2fbcfaa6" name="a3913565cba1e40a9f809e2ea2fbcfaa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> (std::string d)</td></tr>
<tr class="separator:a3913565cba1e40a9f809e2ea2fbcfaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a2e45daeecd27eef825014e51acb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit.html#ab60a2e45daeecd27eef825014e51acb9">use_me</a> () override</td></tr>
<tr class="memdesc:ab60a2e45daeecd27eef825014e51acb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player fulfils all the terms to go to the next are.  <br /></td></tr>
<tr class="separator:ab60a2e45daeecd27eef825014e51acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_door"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_door')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_door.html">Door</a></td></tr>
<tr class="memitem:a4279bbfc86e87cd8a9d5367d16027811 inherit pub_methods_class_door"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">use_me</a> ()=0</td></tr>
<tr class="memdesc:a4279bbfc86e87cd8a9d5367d16027811 inherit pub_methods_class_door"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that checks if the player can use the door.  <br /></td></tr>
<tr class="separator:a4279bbfc86e87cd8a9d5367d16027811 inherit pub_methods_class_door"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780247c9190b4e931af468272e0c528 inherit pub_methods_class_door"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#af780247c9190b4e931af468272e0c528">get_description</a> () const noexcept</td></tr>
<tr class="memdesc:af780247c9190b4e931af468272e0c528 inherit pub_methods_class_door"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for description in class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a> and its subclasses.  <br /></td></tr>
<tr class="separator:af780247c9190b4e931af468272e0c528 inherit pub_methods_class_door"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264cbebe0f9af5764bffcfc855277dc inherit pub_methods_class_door"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a2264cbebe0f9af5764bffcfc855277dc">set_unlocked</a> (bool u)</td></tr>
<tr class="memdesc:a2264cbebe0f9af5764bffcfc855277dc inherit pub_methods_class_door"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for unlocked in class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a> and its subclasses.  <br /></td></tr>
<tr class="separator:a2264cbebe0f9af5764bffcfc855277dc inherit pub_methods_class_door"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_door"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_door')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_door.html">Door</a></td></tr>
<tr class="memitem:a96c6909186051c511d56e142ec9e8630 inherit pro_attribs_class_door"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a></td></tr>
<tr class="memdesc:a96c6909186051c511d56e142ec9e8630 inherit pro_attribs_class_door"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the door, might be useful to determine which key to use.  <br /></td></tr>
<tr class="separator:a96c6909186051c511d56e142ec9e8630 inherit pro_attribs_class_door"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf932e86a9a68288a4ef30668d5f891e inherit pro_attribs_class_door"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a></td></tr>
<tr class="memdesc:abf932e86a9a68288a4ef30668d5f891e inherit pro_attribs_class_door"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds state of the door [locked/unlocked].  <br /></td></tr>
<tr class="separator:abf932e86a9a68288a4ef30668d5f891e inherit pro_attribs_class_door"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The door to the End <a class="el" href="class_area.html" title="aka rooms, map parts, locations. Holds items, next areas, doors, sculptures.">Area</a>. Using it ends the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b2f58ee65af58d03d7004d9fc2ab264" name="a9b2f58ee65af58d03d7004d9fc2ab264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2f58ee65af58d03d7004d9fc2ab264">&#9670;&#160;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exit::Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor, no parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab60a2e45daeecd27eef825014e51acb9" name="ab60a2e45daeecd27eef825014e51acb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a2e45daeecd27eef825014e51acb9">&#9670;&#160;</a></span>use_me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exit::use_me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the player fulfils all the terms to go to the next are. </p>
<p>It overrides abstract function from class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a>. Returns</p><ul>
<li>1 if the door is unlocked and the player wants to go to the next area</li>
<li>(-1) if the door is locked and the player wants to unlock it</li>
<li>0 otherwise </li>
</ul>

<p>Implements <a class="el" href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">Door</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exit_8hpp_source.html">exit.hpp</a></li>
<li>exit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
