<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Door Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_door-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Door Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An abstract class of doors.  
 <a href="class_door.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="door_8hpp_source.html">door.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Door:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_door.png" usemap="#Door_map" alt=""/>
  <map id="Door_map" name="Door_map">
<area href="class_door___classic.html" title="Door that is always unlocked (or always locked)." alt="Door_Classic" shape="rect" coords="0,56,88,80"/>
<area href="class_door___key.html" title="The door that needs a key to open it. It checks the key_id to determine that." alt="Door_Key" shape="rect" coords="98,56,186,80"/>
<area href="class_door___riddle.html" title="The door that needs the answer to its riddle to open it. It compares players guess with answer." alt="Door_Riddle" shape="rect" coords="196,56,284,80"/>
<area href="class_exit.html" title="The door to the End Area. Using it ends the game." alt="Exit" shape="rect" coords="294,56,382,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4279bbfc86e87cd8a9d5367d16027811"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">use_me</a> ()=0</td></tr>
<tr class="memdesc:a4279bbfc86e87cd8a9d5367d16027811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that checks if the player can use the door.  <br /></td></tr>
<tr class="separator:a4279bbfc86e87cd8a9d5367d16027811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780247c9190b4e931af468272e0c528"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#af780247c9190b4e931af468272e0c528">get_description</a> () const noexcept</td></tr>
<tr class="memdesc:af780247c9190b4e931af468272e0c528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for description in class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a> and its subclasses.  <br /></td></tr>
<tr class="separator:af780247c9190b4e931af468272e0c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264cbebe0f9af5764bffcfc855277dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a2264cbebe0f9af5764bffcfc855277dc">set_unlocked</a> (bool u)</td></tr>
<tr class="memdesc:a2264cbebe0f9af5764bffcfc855277dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for unlocked in class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a> and its subclasses.  <br /></td></tr>
<tr class="separator:a2264cbebe0f9af5764bffcfc855277dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96c6909186051c511d56e142ec9e8630"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a></td></tr>
<tr class="memdesc:a96c6909186051c511d56e142ec9e8630"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the door, might be useful to determine which key to use.  <br /></td></tr>
<tr class="separator:a96c6909186051c511d56e142ec9e8630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf932e86a9a68288a4ef30668d5f891e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a></td></tr>
<tr class="memdesc:abf932e86a9a68288a4ef30668d5f891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds state of the door [locked/unlocked].  <br /></td></tr>
<tr class="separator:abf932e86a9a68288a4ef30668d5f891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class of doors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af780247c9190b4e931af468272e0c528" name="af780247c9190b4e931af468272e0c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af780247c9190b4e931af468272e0c528">&#9670;&#160;</a></span>get_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Door::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for description in class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a> and its subclasses. </p>

</div>
</div>
<a id="a2264cbebe0f9af5764bffcfc855277dc" name="a2264cbebe0f9af5764bffcfc855277dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2264cbebe0f9af5764bffcfc855277dc">&#9670;&#160;</a></span>set_unlocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Door::set_unlocked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for unlocked in class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a> and its subclasses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>the new state of door [locked/unlocked] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4279bbfc86e87cd8a9d5367d16027811" name="a4279bbfc86e87cd8a9d5367d16027811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4279bbfc86e87cd8a9d5367d16027811">&#9670;&#160;</a></span>use_me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Door::use_me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that checks if the player can use the door. </p>

<p>Implemented in <a class="el" href="class_door___classic.html#a59d980f1567ab4dc4212ea4edbdf075e">Door_Classic</a>, <a class="el" href="class_door___key.html#ab83ef771f224c2860a424c9872863fb9">Door_Key</a>, <a class="el" href="class_door___riddle.html#a2379919c33c964cb9ca4fa2863b6dbc5">Door_Riddle</a>, and <a class="el" href="class_exit.html#ab60a2e45daeecd27eef825014e51acb9">Exit</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96c6909186051c511d56e142ec9e8630" name="a96c6909186051c511d56e142ec9e8630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c6909186051c511d56e142ec9e8630">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Door::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description of the door, might be useful to determine which key to use. </p>

</div>
</div>
<a id="abf932e86a9a68288a4ef30668d5f891e" name="abf932e86a9a68288a4ef30668d5f891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf932e86a9a68288a4ef30668d5f891e">&#9670;&#160;</a></span>unlocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Door::unlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds state of the door [locked/unlocked]. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="door_8hpp_source.html">door.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
