<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Key Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds information about keys that can open doors in game. They use unique id to match to the door.  
 <a href="class_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_8hpp_source.html">key.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Key:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_key.png" usemap="#Key_map" alt=""/>
  <map id="Key_map" name="Key_map">
<area href="class_treasure.html" title="The key to the Exit door. It can have multiple parts. The player needs to collect them all in order t..." alt="Treasure" shape="rect" coords="0,56,63,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cbfaf7797c44ac5b3df0fa9d25a427b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key</a> () noexcept</td></tr>
<tr class="memdesc:a7cbfaf7797c44ac5b3df0fa9d25a427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a7cbfaf7797c44ac5b3df0fa9d25a427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3df8cdc5c31b247f4ea68d218f8664"><td class="memItemLeft" align="right" valign="top"><a id="a4d3df8cdc5c31b247f4ea68d218f8664" name="a4d3df8cdc5c31b247f4ea68d218f8664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (std::string n, std::string d, int i) noexcept</td></tr>
<tr class="separator:a4d3df8cdc5c31b247f4ea68d218f8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc4c1e969edfb8f664be680726b39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a5a1dc4c1e969edfb8f664be680726b39">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:a5a1dc4c1e969edfb8f664be680726b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>.  <br /></td></tr>
<tr class="separator:a5a1dc4c1e969edfb8f664be680726b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af0eb534706351e83ecb1204057975"><td class="memItemLeft" align="right" valign="top"><a id="ae2af0eb534706351e83ecb1204057975" name="ae2af0eb534706351e83ecb1204057975"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_description</b> () const noexcept</td></tr>
<tr class="separator:ae2af0eb534706351e83ecb1204057975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980aa4695e0c23cab0258fd98d15de4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a980aa4695e0c23cab0258fd98d15de4d">get_id</a> () const noexcept</td></tr>
<tr class="memdesc:a980aa4695e0c23cab0258fd98d15de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for id in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>.  <br /></td></tr>
<tr class="separator:a980aa4695e0c23cab0258fd98d15de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8669ecef05a420aa8df82ba5c7787179"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">name</a></td></tr>
<tr class="memdesc:a8669ecef05a420aa8df82ba5c7787179"><td class="mdescLeft">&#160;</td><td class="mdescRight">The short description.  <br /></td></tr>
<tr class="separator:a8669ecef05a420aa8df82ba5c7787179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee24bc47b38869f15f6235236f8350"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">description</a></td></tr>
<tr class="memdesc:a95ee24bc47b38869f15f6235236f8350"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the key. Helps players to determine which door it opens.  <br /></td></tr>
<tr class="separator:a95ee24bc47b38869f15f6235236f8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555acaa9a5d297c1f893aa9b2e4c0751"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">id</a></td></tr>
<tr class="memdesc:a555acaa9a5d297c1f893aa9b2e4c0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer to identify the key for the game.  <br /></td></tr>
<tr class="separator:a555acaa9a5d297c1f893aa9b2e4c0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about keys that can open doors in game. They use unique id to match to the door. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cbfaf7797c44ac5b3df0fa9d25a427b" name="a7cbfaf7797c44ac5b3df0fa9d25a427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbfaf7797c44ac5b3df0fa9d25a427b">&#9670;&#160;</a></span>Key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key::Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor, no parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a980aa4695e0c23cab0258fd98d15de4d" name="a980aa4695e0c23cab0258fd98d15de4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980aa4695e0c23cab0258fd98d15de4d">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Key::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for id in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>. </p>

</div>
</div>
<a id="a5a1dc4c1e969edfb8f664be680726b39" name="a5a1dc4c1e969edfb8f664be680726b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dc4c1e969edfb8f664be680726b39">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Key::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for name in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95ee24bc47b38869f15f6235236f8350" name="a95ee24bc47b38869f15f6235236f8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ee24bc47b38869f15f6235236f8350">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Key::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description of the key. Helps players to determine which door it opens. </p>
<p>Getter for description in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>.</p>

</div>
</div>
<a id="a555acaa9a5d297c1f893aa9b2e4c0751" name="a555acaa9a5d297c1f893aa9b2e4c0751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555acaa9a5d297c1f893aa9b2e4c0751">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Key::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer to identify the key for the game. </p>

</div>
</div>
<a id="a8669ecef05a420aa8df82ba5c7787179" name="a8669ecef05a420aa8df82ba5c7787179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8669ecef05a420aa8df82ba5c7787179">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Key::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The short description. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="key_8hpp_source.html">key.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
