<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Treasure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_treasure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Treasure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The key to the <a class="el" href="class_exit.html" title="The door to the End Area. Using it ends the game.">Exit</a> door. It can have multiple parts. The player needs to collect them all in order to open the <a class="el" href="class_exit.html" title="The door to the End Area. Using it ends the game.">Exit</a>.  
 <a href="class_treasure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="treasure_8hpp_source.html">treasure.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Treasure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_treasure.png" usemap="#Treasure_map" alt=""/>
  <map id="Treasure_map" name="Treasure_map">
<area href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door." alt="Key" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b09a22d5d3abcececf8d6f7cc128b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#a9b09a22d5d3abcececf8d6f7cc128b48">Treasure</a> () noexcept</td></tr>
<tr class="memdesc:a9b09a22d5d3abcececf8d6f7cc128b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a9b09a22d5d3abcececf8d6f7cc128b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b19e3d2e65460624bc24498f970414"><td class="memItemLeft" align="right" valign="top"><a id="a16b19e3d2e65460624bc24498f970414" name="a16b19e3d2e65460624bc24498f970414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Treasure</b> (int p, std::string n, std::string d, int i) noexcept</td></tr>
<tr class="separator:a16b19e3d2e65460624bc24498f970414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab198a9233b45608d6e5a5301a9ed19c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treasure.html#ab198a9233b45608d6e5a5301a9ed19c5">get_parts</a> () const noexcept</td></tr>
<tr class="memdesc:ab198a9233b45608d6e5a5301a9ed19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for parts in class <a class="el" href="class_treasure.html" title="The key to the Exit door. It can have multiple parts. The player needs to collect them all in order t...">Treasure</a>.  <br /></td></tr>
<tr class="separator:ab198a9233b45608d6e5a5301a9ed19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_key"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_key')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_key.html">Key</a></td></tr>
<tr class="memitem:a7cbfaf7797c44ac5b3df0fa9d25a427b inherit pub_methods_class_key"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key</a> () noexcept</td></tr>
<tr class="memdesc:a7cbfaf7797c44ac5b3df0fa9d25a427b inherit pub_methods_class_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a7cbfaf7797c44ac5b3df0fa9d25a427b inherit pub_methods_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3df8cdc5c31b247f4ea68d218f8664 inherit pub_methods_class_key"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (std::string n, std::string d, int i) noexcept</td></tr>
<tr class="separator:a4d3df8cdc5c31b247f4ea68d218f8664 inherit pub_methods_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc4c1e969edfb8f664be680726b39 inherit pub_methods_class_key"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a5a1dc4c1e969edfb8f664be680726b39">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:a5a1dc4c1e969edfb8f664be680726b39 inherit pub_methods_class_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for name in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>.  <br /></td></tr>
<tr class="separator:a5a1dc4c1e969edfb8f664be680726b39 inherit pub_methods_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af0eb534706351e83ecb1204057975 inherit pub_methods_class_key"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_description</b> () const noexcept</td></tr>
<tr class="separator:ae2af0eb534706351e83ecb1204057975 inherit pub_methods_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980aa4695e0c23cab0258fd98d15de4d inherit pub_methods_class_key"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a980aa4695e0c23cab0258fd98d15de4d">get_id</a> () const noexcept</td></tr>
<tr class="memdesc:a980aa4695e0c23cab0258fd98d15de4d inherit pub_methods_class_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for id in class <a class="el" href="class_key.html" title="Holds information about keys that can open doors in game. They use unique id to match to the door.">Key</a>.  <br /></td></tr>
<tr class="separator:a980aa4695e0c23cab0258fd98d15de4d inherit pub_methods_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_key"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_key')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_key.html">Key</a></td></tr>
<tr class="memitem:a8669ecef05a420aa8df82ba5c7787179 inherit pro_attribs_class_key"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">name</a></td></tr>
<tr class="memdesc:a8669ecef05a420aa8df82ba5c7787179 inherit pro_attribs_class_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">The short description.  <br /></td></tr>
<tr class="separator:a8669ecef05a420aa8df82ba5c7787179 inherit pro_attribs_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee24bc47b38869f15f6235236f8350 inherit pro_attribs_class_key"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">description</a></td></tr>
<tr class="memdesc:a95ee24bc47b38869f15f6235236f8350 inherit pro_attribs_class_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the key. Helps players to determine which door it opens.  <br /></td></tr>
<tr class="separator:a95ee24bc47b38869f15f6235236f8350 inherit pro_attribs_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555acaa9a5d297c1f893aa9b2e4c0751 inherit pro_attribs_class_key"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">id</a></td></tr>
<tr class="memdesc:a555acaa9a5d297c1f893aa9b2e4c0751 inherit pro_attribs_class_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer to identify the key for the game.  <br /></td></tr>
<tr class="separator:a555acaa9a5d297c1f893aa9b2e4c0751 inherit pro_attribs_class_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The key to the <a class="el" href="class_exit.html" title="The door to the End Area. Using it ends the game.">Exit</a> door. It can have multiple parts. The player needs to collect them all in order to open the <a class="el" href="class_exit.html" title="The door to the End Area. Using it ends the game.">Exit</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b09a22d5d3abcececf8d6f7cc128b48" name="a9b09a22d5d3abcececf8d6f7cc128b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b09a22d5d3abcececf8d6f7cc128b48">&#9670;&#160;</a></span>Treasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Treasure::Treasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor, no parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab198a9233b45608d6e5a5301a9ed19c5" name="ab198a9233b45608d6e5a5301a9ed19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab198a9233b45608d6e5a5301a9ed19c5">&#9670;&#160;</a></span>get_parts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Treasure::get_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for parts in class <a class="el" href="class_treasure.html" title="The key to the Exit door. It can have multiple parts. The player needs to collect them all in order t...">Treasure</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="treasure_8hpp_source.html">treasure.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
