<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Area Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_area-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Area Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>aka rooms, map parts, locations. Holds items, next areas, doors, sculptures.  
 <a href="class_area.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="area_8hpp_source.html">area.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa60ebf32964fe442b446acf6cc4e44f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#afa60ebf32964fe442b446acf6cc4e44f">Area</a> () noexcept</td></tr>
<tr class="memdesc:afa60ebf32964fe442b446acf6cc4e44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor without parameters.  <br /></td></tr>
<tr class="separator:afa60ebf32964fe442b446acf6cc4e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2bb05bb6d294bcca991a2b945cf3e"><td class="memItemLeft" align="right" valign="top"><a id="a33e2bb05bb6d294bcca991a2b945cf3e" name="a33e2bb05bb6d294bcca991a2b945cf3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (<a class="el" href="class_sculpture.html">Sculpture</a> *s, std::string des)</td></tr>
<tr class="separator:a33e2bb05bb6d294bcca991a2b945cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5378f5e252542b441fd3804fd6896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a45e5378f5e252542b441fd3804fd6896">add_door</a> (<a class="el" href="class_door.html">Door</a> *door, <a class="el" href="class_area.html">Area</a> *area)</td></tr>
<tr class="memdesc:a45e5378f5e252542b441fd3804fd6896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to vectors "doors" and "areas" a door and area that it leads to.  <br /></td></tr>
<tr class="separator:a45e5378f5e252542b441fd3804fd6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54c5de87fd82c993b9cce39197253a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a1d54c5de87fd82c993b9cce39197253a">add_item</a> (<a class="el" href="class_key.html">Key</a> *key)</td></tr>
<tr class="memdesc:a1d54c5de87fd82c993b9cce39197253a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key to the vector "items".  <br /></td></tr>
<tr class="separator:a1d54c5de87fd82c993b9cce39197253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111251ffad938fe780388630c4186a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a6111251ffad938fe780388630c4186a9">show_description_and_actions</a> ()</td></tr>
<tr class="memdesc:a6111251ffad938fe780388630c4186a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the description of area to the standard output.  <br /></td></tr>
<tr class="separator:a6111251ffad938fe780388630c4186a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6323cfa5bf7ddf3c31ea0be3811e4b1c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a6323cfa5bf7ddf3c31ea0be3811e4b1c">make_action</a> ()</td></tr>
<tr class="memdesc:a6323cfa5bf7ddf3c31ea0be3811e4b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes from the standard input and returns a pair of integers.  <br /></td></tr>
<tr class="separator:a6323cfa5bf7ddf3c31ea0be3811e4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df13f299ffe528c1f337a24c5fb9b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a7df13f299ffe528c1f337a24c5fb9b39">check_scul</a> ()</td></tr>
<tr class="memdesc:a7df13f299ffe528c1f337a24c5fb9b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the standard output a description of the sculpture.  <br /></td></tr>
<tr class="separator:a7df13f299ffe528c1f337a24c5fb9b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87cf8fd74da9eb381c2a2cf8c4c1fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#ab87cf8fd74da9eb381c2a2cf8c4c1fd9">pick_up_item</a> (int i, <a class="el" href="class_inventory.html">Inventory</a> *inv)</td></tr>
<tr class="memdesc:ab87cf8fd74da9eb381c2a2cf8c4c1fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to inventory the item from vector items from given index.  <br /></td></tr>
<tr class="separator:ab87cf8fd74da9eb381c2a2cf8c4c1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d4298e7ea078cc05b7fbe9b3d79ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#af30d4298e7ea078cc05b7fbe9b3d79ae">use_door</a> (int i)</td></tr>
<tr class="memdesc:af30d4298e7ea078cc05b7fbe9b3d79ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegates task of checking access to door to class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a>.  <br /></td></tr>
<tr class="separator:af30d4298e7ea078cc05b7fbe9b3d79ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa2fab026580d6f14280c2ffb8063a314"><td class="memItemLeft" align="right" valign="top"><a id="aa2fab026580d6f14280c2ffb8063a314" name="aa2fab026580d6f14280c2ffb8063a314"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="separator:aa2fab026580d6f14280c2ffb8063a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>aka rooms, map parts, locations. Holds items, next areas, doors, sculptures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa60ebf32964fe442b446acf6cc4e44f" name="afa60ebf32964fe442b446acf6cc4e44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60ebf32964fe442b446acf6cc4e44f">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor without parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45e5378f5e252542b441fd3804fd6896" name="a45e5378f5e252542b441fd3804fd6896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e5378f5e252542b441fd3804fd6896">&#9670;&#160;</a></span>add_door()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Area::add_door </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_door.html">Door</a> *&#160;</td>
          <td class="paramname"><em>door</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_area.html">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to vectors "doors" and "areas" a door and area that it leads to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">door</td><td>the door to be added </td></tr>
    <tr><td class="paramname">area</td><td>the area to be added, door leads to it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d54c5de87fd82c993b9cce39197253a" name="a1d54c5de87fd82c993b9cce39197253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d54c5de87fd82c993b9cce39197253a">&#9670;&#160;</a></span>add_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Area::add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key.html">Key</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a key to the vector "items". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7df13f299ffe528c1f337a24c5fb9b39" name="a7df13f299ffe528c1f337a24c5fb9b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df13f299ffe528c1f337a24c5fb9b39">&#9670;&#160;</a></span>check_scul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area::check_scul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the standard output a description of the sculpture. </p>

</div>
</div>
<a id="a6323cfa5bf7ddf3c31ea0be3811e4b1c" name="a6323cfa5bf7ddf3c31ea0be3811e4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6323cfa5bf7ddf3c31ea0be3811e4b1c">&#9670;&#160;</a></span>make_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Area::make_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes from the standard input and returns a pair of integers. </p>
<p>Pair:</p><ul>
<li>index of the action,</li>
<li>argument for the action (or 0 if none is needed). </li>
</ul>

</div>
</div>
<a id="ab87cf8fd74da9eb381c2a2cf8c4c1fd9" name="ab87cf8fd74da9eb381c2a2cf8c4c1fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87cf8fd74da9eb381c2a2cf8c4c1fd9">&#9670;&#160;</a></span>pick_up_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area::pick_up_item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to inventory the item from vector items from given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the item to be added </td></tr>
    <tr><td class="paramname">inv</td><td>the inventory to what the item will be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6111251ffad938fe780388630c4186a9" name="a6111251ffad938fe780388630c4186a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6111251ffad938fe780388630c4186a9">&#9670;&#160;</a></span>show_description_and_actions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area::show_description_and_actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the description of area to the standard output. </p>
<p>Writes:</p><ul>
<li>description,</li>
<li>list of doors in the area with their index in vector,</li>
<li>list of items in the area with their index in vector,</li>
<li>information if there is a sculpture in the area,</li>
<li>list of actions for player with instruction what to type to the standard input. </li>
</ul>

</div>
</div>
<a id="af30d4298e7ea078cc05b7fbe9b3d79ae" name="af30d4298e7ea078cc05b7fbe9b3d79ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d4298e7ea078cc05b7fbe9b3d79ae">&#9670;&#160;</a></span>use_door()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area::use_door </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegates task of checking access to door to class <a class="el" href="class_door.html" title="An abstract class of doors.">Door</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the door from vector doors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="area_8hpp_source.html">area.hpp</a></li>
<li>area.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
