<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main manager of the game. It delegates control to other classes according to the action took by the player.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4f9d1a86b367fcdbde7eb8bf448acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0b4f9d1a86b367fcdbde7eb8bf448acf">Game</a> () noexcept</td></tr>
<tr class="memdesc:a0b4f9d1a86b367fcdbde7eb8bf448acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a0b4f9d1a86b367fcdbde7eb8bf448acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d4c37a43d2ce33d63946eaf0fc51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac52d4c37a43d2ce33d63946eaf0fc51b">Game</a> (<a class="el" href="class_inventory.html">Inventory</a> *b, <a class="el" href="class_area.html">Area</a> *s, <a class="el" href="class_area.html">Area</a> *e, <a class="el" href="class_treasure.html">Treasure</a> *t) noexcept</td></tr>
<tr class="memdesc:ac52d4c37a43d2ce33d63946eaf0fc51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor, basic parameters.  <br /></td></tr>
<tr class="separator:ac52d4c37a43d2ce33d63946eaf0fc51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b02fda89448196833d895a4ae46b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab08b02fda89448196833d895a4ae46b3">run_game</a> ()</td></tr>
<tr class="memdesc:ab08b02fda89448196833d895a4ae46b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start and conduct the game.  <br /></td></tr>
<tr class="separator:ab08b02fda89448196833d895a4ae46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada490eadcbe4a5682d5756e774211253"><td class="memItemLeft" align="right" valign="top"><a id="ada490eadcbe4a5682d5756e774211253" name="ada490eadcbe4a5682d5756e774211253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_to_inventory</b> (<a class="el" href="class_key.html">Key</a> *key)</td></tr>
<tr class="separator:ada490eadcbe4a5682d5756e774211253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113769826fd5d6158bb8b31a006cfbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a113769826fd5d6158bb8b31a006cfbfc">check_inventory</a> ()</td></tr>
<tr class="memdesc:a113769826fd5d6158bb8b31a006cfbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the standard output all items in the inventory.  <br /></td></tr>
<tr class="separator:a113769826fd5d6158bb8b31a006cfbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8f5bba692274b23ee0f223a29a896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa3d8f5bba692274b23ee0f223a29a896">explore_area</a> ()</td></tr>
<tr class="memdesc:aa3d8f5bba692274b23ee0f223a29a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the descriptions of objects and actions of player.  <br /></td></tr>
<tr class="separator:aa3d8f5bba692274b23ee0f223a29a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e768106f6b040cae0d221488ca6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8d5e768106f6b040cae0d221488ca6fb">look_for_key</a> (int key_id, int i)</td></tr>
<tr class="memdesc:a8d5e768106f6b040cae0d221488ca6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the key on the given position in inventory is the one with the key_id given.  <br /></td></tr>
<tr class="separator:a8d5e768106f6b040cae0d221488ca6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main manager of the game. It delegates control to other classes according to the action took by the player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b4f9d1a86b367fcdbde7eb8bf448acf" name="a0b4f9d1a86b367fcdbde7eb8bf448acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4f9d1a86b367fcdbde7eb8bf448acf">&#9670;&#160;</a></span>Game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor, no parameters. </p>

</div>
</div>
<a id="ac52d4c37a43d2ce33d63946eaf0fc51b" name="ac52d4c37a43d2ce33d63946eaf0fc51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d4c37a43d2ce33d63946eaf0fc51b">&#9670;&#160;</a></span>Game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_area.html">Area</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_area.html">Area</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_treasure.html">Treasure</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor, basic parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the initial inventory for the player </td></tr>
    <tr><td class="paramname">s</td><td>the current/start position/area </td></tr>
    <tr><td class="paramname">e</td><td>the last area of the game </td></tr>
    <tr><td class="paramname">t</td><td>the treasure to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a113769826fd5d6158bb8b31a006cfbfc" name="a113769826fd5d6158bb8b31a006cfbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113769826fd5d6158bb8b31a006cfbfc">&#9670;&#160;</a></span>check_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::check_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the standard output all items in the inventory. </p>

</div>
</div>
<a id="aa3d8f5bba692274b23ee0f223a29a896" name="aa3d8f5bba692274b23ee0f223a29a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d8f5bba692274b23ee0f223a29a896">&#9670;&#160;</a></span>explore_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::explore_area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the descriptions of objects and actions of player. </p>

</div>
</div>
<a id="a8d5e768106f6b040cae0d221488ca6fb" name="a8d5e768106f6b040cae0d221488ca6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e768106f6b040cae0d221488ca6fb">&#9670;&#160;</a></span>look_for_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::look_for_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the key on the given position in inventory is the one with the key_id given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_id</td><td>the key's id we look for </td></tr>
    <tr><td class="paramname">i</td><td>the position of the candidate for the correct key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab08b02fda89448196833d895a4ae46b3" name="ab08b02fda89448196833d895a4ae46b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b02fda89448196833d895a4ae46b3">&#9670;&#160;</a></span>run_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start and conduct the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li>game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
