<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Inventory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds the multiset of Keys and manage procedures on it.  
 <a href="class_inventory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inventory_8hpp_source.html">inventory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a650d148d0880fa0893d320c246bbf684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a650d148d0880fa0893d320c246bbf684">Inventory</a> () noexcept</td></tr>
<tr class="memdesc:a650d148d0880fa0893d320c246bbf684"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a650d148d0880fa0893d320c246bbf684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782846d8faf6a5e01298e42ad8193ad6"><td class="memItemLeft" align="right" valign="top"><a id="a782846d8faf6a5e01298e42ad8193ad6" name="a782846d8faf6a5e01298e42ad8193ad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inventory</b> (std::initializer_list&lt; <a class="el" href="class_key.html">Key</a> * &gt; i) noexcept</td></tr>
<tr class="separator:a782846d8faf6a5e01298e42ad8193ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c969531d4cd13561467cc6d1e3e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ab68c969531d4cd13561467cc6d1e3e0e">add_item</a> (<a class="el" href="class_key.html">Key</a> *key)</td></tr>
<tr class="memdesc:ab68c969531d4cd13561467cc6d1e3e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key to the multiset.  <br /></td></tr>
<tr class="separator:ab68c969531d4cd13561467cc6d1e3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e173469d1f5fce04420eaf25a39a51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a1e173469d1f5fce04420eaf25a39a51f">show_inventory</a> ()</td></tr>
<tr class="memdesc:a1e173469d1f5fce04420eaf25a39a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the standard output all items in multiset with their index in container.  <br /></td></tr>
<tr class="separator:a1e173469d1f5fce04420eaf25a39a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ad140b12f837f30e93a6e3ae46f22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a287ad140b12f837f30e93a6e3ae46f22">try_to_put_treasure_together</a> (<a class="el" href="class_treasure.html">Treasure</a> *treasure)</td></tr>
<tr class="memdesc:a287ad140b12f837f30e93a6e3ae46f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player has all parts of treasure in his inventory.  <br /></td></tr>
<tr class="separator:a287ad140b12f837f30e93a6e3ae46f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d58c1f528a0b53d14644c317071f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a07d58c1f528a0b53d14644c317071f64">size_of_inv</a> ()</td></tr>
<tr class="memdesc:a07d58c1f528a0b53d14644c317071f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in inventory.  <br /></td></tr>
<tr class="separator:a07d58c1f528a0b53d14644c317071f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be76fdce13ec6c1ce801bf7f25c4c6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a1be76fdce13ec6c1ce801bf7f25c4c6e">find_key</a> (int i)</td></tr>
<tr class="memdesc:a1be76fdce13ec6c1ce801bf7f25c4c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the id of the key from this index in the inventory.  <br /></td></tr>
<tr class="separator:a1be76fdce13ec6c1ce801bf7f25c4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the multiset of Keys and manage procedures on it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a650d148d0880fa0893d320c246bbf684" name="a650d148d0880fa0893d320c246bbf684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650d148d0880fa0893d320c246bbf684">&#9670;&#160;</a></span>Inventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::Inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor, no parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab68c969531d4cd13561467cc6d1e3e0e" name="ab68c969531d4cd13561467cc6d1e3e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c969531d4cd13561467cc6d1e3e0e">&#9670;&#160;</a></span>add_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key.html">Key</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a key to the multiset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1be76fdce13ec6c1ce801bf7f25c4c6e" name="a1be76fdce13ec6c1ce801bf7f25c4c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be76fdce13ec6c1ce801bf7f25c4c6e">&#9670;&#160;</a></span>find_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inventory::find_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the id of the key from this index in the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the key in the inventory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e173469d1f5fce04420eaf25a39a51f" name="a1e173469d1f5fce04420eaf25a39a51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e173469d1f5fce04420eaf25a39a51f">&#9670;&#160;</a></span>show_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::show_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the standard output all items in multiset with their index in container. </p>

</div>
</div>
<a id="a07d58c1f528a0b53d14644c317071f64" name="a07d58c1f528a0b53d14644c317071f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d58c1f528a0b53d14644c317071f64">&#9670;&#160;</a></span>size_of_inv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventory::size_of_inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of items in inventory. </p>

</div>
</div>
<a id="a287ad140b12f837f30e93a6e3ae46f22" name="a287ad140b12f837f30e93a6e3ae46f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ad140b12f837f30e93a6e3ae46f22">&#9670;&#160;</a></span>try_to_put_treasure_together()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory::try_to_put_treasure_together </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_treasure.html">Treasure</a> *&#160;</td>
          <td class="paramname"><em>treasure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player has all parts of treasure in his inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treasure</td><td>the treasure that parts we count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="inventory_8hpp_source.html">inventory.hpp</a></li>
<li>inventory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
