<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Sculpture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sculpture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sculpture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds information about sculptures in the game. Can be used as a hint to riddle, but it can be a red herring as well.  
 <a href="class_sculpture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sculpture_8hpp_source.html">sculpture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81fddacbc51e3772155f31f941cd19fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculpture.html#a81fddacbc51e3772155f31f941cd19fa">Sculpture</a> () noexcept</td></tr>
<tr class="memdesc:a81fddacbc51e3772155f31f941cd19fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic constructor, no parameters.  <br /></td></tr>
<tr class="separator:a81fddacbc51e3772155f31f941cd19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee84be2f51e51dc2c3a14a5176fd1bd"><td class="memItemLeft" align="right" valign="top"><a id="a1ee84be2f51e51dc2c3a14a5176fd1bd" name="a1ee84be2f51e51dc2c3a14a5176fd1bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sculpture</b> (std::string d) noexcept</td></tr>
<tr class="separator:a1ee84be2f51e51dc2c3a14a5176fd1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea99b4cca003a53d8947587df3882b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculpture.html#a11ea99b4cca003a53d8947587df3882b">get_description</a> () const noexcept</td></tr>
<tr class="memdesc:a11ea99b4cca003a53d8947587df3882b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for description in class <a class="el" href="class_sculpture.html" title="Holds information about sculptures in the game. Can be used as a hint to riddle, but it can be a red ...">Sculpture</a>.  <br /></td></tr>
<tr class="separator:a11ea99b4cca003a53d8947587df3882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about sculptures in the game. Can be used as a hint to riddle, but it can be a red herring as well. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81fddacbc51e3772155f31f941cd19fa" name="a81fddacbc51e3772155f31f941cd19fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fddacbc51e3772155f31f941cd19fa">&#9670;&#160;</a></span>Sculpture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sculpture::Sculpture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A basic constructor, no parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11ea99b4cca003a53d8947587df3882b" name="a11ea99b4cca003a53d8947587df3882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ea99b4cca003a53d8947587df3882b">&#9670;&#160;</a></span>get_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sculpture::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for description in class <a class="el" href="class_sculpture.html" title="Holds information about sculptures in the game. Can be used as a hint to riddle, but it can be a red ...">Sculpture</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sculpture_8hpp_source.html">sculpture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
