<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: door_with_riddle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">door_with_riddle.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;door.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_door___riddle.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_door___riddle.html">Door_Riddle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_door.html">Door</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::string riddle;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string solution;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string lowercase_and_no_whitespace(std::string s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_door___riddle.html#a50ee4b645d5baf1895b3ab68c946a2b9">   36</a></span>    <a class="code hl_function" href="class_door___riddle.html#a50ee4b645d5baf1895b3ab68c946a2b9">Door_Riddle</a>() noexcept</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        riddle = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        solution = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_door___riddle.html#a50ee4b645d5baf1895b3ab68c946a2b9">Door_Riddle</a>(std::string d, std::string r, std::string s, <span class="keywordtype">bool</span> u = <span class="keyword">false</span>) noexcept</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        riddle = r;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        solution = s;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a> = d;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a> = u;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_door___riddle.html#a8e90374a022aa90030956445b1058578">   64</a></span>    std::string <a class="code hl_function" href="class_door___riddle.html#a8e90374a022aa90030956445b1058578">get_riddle</a>() const noexcept { <span class="keywordflow">return</span> riddle; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_door___riddle.html#a090cbfff5ef4ea99924fc04ddf39d365">check_answer_to_riddle</a>(std::string answer);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_door___riddle.html#a2379919c33c964cb9ca4fa2863b6dbc5">use_me</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="ttc" id="aclass_door___riddle_html"><div class="ttname"><a href="class_door___riddle.html">Door_Riddle</a></div><div class="ttdoc">The door that needs the answer to its riddle to open it. It compares players guess with answer.</div><div class="ttdef"><b>Definition</b> door_with_riddle.hpp:11</div></div>
<div class="ttc" id="aclass_door___riddle_html_a090cbfff5ef4ea99924fc04ddf39d365"><div class="ttname"><a href="class_door___riddle.html#a090cbfff5ef4ea99924fc04ddf39d365">Door_Riddle::check_answer_to_riddle</a></div><div class="ttdeci">bool check_answer_to_riddle(std::string answer)</div><div class="ttdoc">Compares given string with solution to riddle.</div><div class="ttdef"><b>Definition</b> door_with_riddle.cpp:23</div></div>
<div class="ttc" id="aclass_door___riddle_html_a2379919c33c964cb9ca4fa2863b6dbc5"><div class="ttname"><a href="class_door___riddle.html#a2379919c33c964cb9ca4fa2863b6dbc5">Door_Riddle::use_me</a></div><div class="ttdeci">int use_me() override</div><div class="ttdoc">Checks if the player fulfils all the terms to go to the next are.</div><div class="ttdef"><b>Definition</b> door_with_riddle.cpp:32</div></div>
<div class="ttc" id="aclass_door___riddle_html_a50ee4b645d5baf1895b3ab68c946a2b9"><div class="ttname"><a href="class_door___riddle.html#a50ee4b645d5baf1895b3ab68c946a2b9">Door_Riddle::Door_Riddle</a></div><div class="ttdeci">Door_Riddle() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> door_with_riddle.hpp:36</div></div>
<div class="ttc" id="aclass_door___riddle_html_a8e90374a022aa90030956445b1058578"><div class="ttname"><a href="class_door___riddle.html#a8e90374a022aa90030956445b1058578">Door_Riddle::get_riddle</a></div><div class="ttdeci">std::string get_riddle() const noexcept</div><div class="ttdoc">Getter for riddle.</div><div class="ttdef"><b>Definition</b> door_with_riddle.hpp:64</div></div>
<div class="ttc" id="aclass_door_html"><div class="ttname"><a href="class_door.html">Door</a></div><div class="ttdoc">An abstract class of doors.</div><div class="ttdef"><b>Definition</b> door.hpp:10</div></div>
<div class="ttc" id="aclass_door_html_a96c6909186051c511d56e142ec9e8630"><div class="ttname"><a href="class_door.html#a96c6909186051c511d56e142ec9e8630">Door::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">The description of the door, might be useful to determine which key to use.</div><div class="ttdef"><b>Definition</b> door.hpp:16</div></div>
<div class="ttc" id="aclass_door_html_abf932e86a9a68288a4ef30668d5f891e"><div class="ttname"><a href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">Door::unlocked</a></div><div class="ttdeci">bool unlocked</div><div class="ttdoc">Holds state of the door [locked/unlocked].</div><div class="ttdef"><b>Definition</b> door.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
