<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: door.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">door.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_door.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_door.html">Door</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_door.html#a96c6909186051c511d56e142ec9e8630">   16</a></span>    std::string <a class="code hl_variable" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">   22</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">use_me</a>() = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_door.html#af780247c9190b4e931af468272e0c528">   35</a></span>    std::string <a class="code hl_function" href="class_door.html#af780247c9190b4e931af468272e0c528">get_description</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_door.html#a2264cbebe0f9af5764bffcfc855277dc">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_door.html#a2264cbebe0f9af5764bffcfc855277dc">set_unlocked</a>(<span class="keywordtype">bool</span> u) { <a class="code hl_variable" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a> = u; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="ttc" id="aclass_door_html"><div class="ttname"><a href="class_door.html">Door</a></div><div class="ttdoc">An abstract class of doors.</div><div class="ttdef"><b>Definition</b> door.hpp:10</div></div>
<div class="ttc" id="aclass_door_html_a2264cbebe0f9af5764bffcfc855277dc"><div class="ttname"><a href="class_door.html#a2264cbebe0f9af5764bffcfc855277dc">Door::set_unlocked</a></div><div class="ttdeci">void set_unlocked(bool u)</div><div class="ttdoc">Setter for unlocked in class Door and its subclasses.</div><div class="ttdef"><b>Definition</b> door.hpp:42</div></div>
<div class="ttc" id="aclass_door_html_a4279bbfc86e87cd8a9d5367d16027811"><div class="ttname"><a href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">Door::use_me</a></div><div class="ttdeci">virtual int use_me()=0</div><div class="ttdoc">Virtual function that checks if the player can use the door.</div></div>
<div class="ttc" id="aclass_door_html_a96c6909186051c511d56e142ec9e8630"><div class="ttname"><a href="class_door.html#a96c6909186051c511d56e142ec9e8630">Door::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">The description of the door, might be useful to determine which key to use.</div><div class="ttdef"><b>Definition</b> door.hpp:16</div></div>
<div class="ttc" id="aclass_door_html_abf932e86a9a68288a4ef30668d5f891e"><div class="ttname"><a href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">Door::unlocked</a></div><div class="ttdeci">bool unlocked</div><div class="ttdoc">Holds state of the door [locked/unlocked].</div><div class="ttdef"><b>Definition</b> door.hpp:22</div></div>
<div class="ttc" id="aclass_door_html_af780247c9190b4e931af468272e0c528"><div class="ttname"><a href="class_door.html#af780247c9190b4e931af468272e0c528">Door::get_description</a></div><div class="ttdeci">std::string get_description() const noexcept</div><div class="ttdoc">Getter for description in class Door and its subclasses.</div><div class="ttdef"><b>Definition</b> door.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
