<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: exit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exit.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;door_with_key.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_exit.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exit.html">Exit</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_door.html">Door</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_exit.html#a9b2f58ee65af58d03d7004d9fc2ab264">   17</a></span>    <a class="code hl_function" href="class_exit.html#a9b2f58ee65af58d03d7004d9fc2ab264">Exit</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_exit.html#a9b2f58ee65af58d03d7004d9fc2ab264">Exit</a>(std::string d)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">unlocked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_door.html#a96c6909186051c511d56e142ec9e8630">description</a> = d;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_exit.html#ab60a2e45daeecd27eef825014e51acb9">use_me</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="ttc" id="aclass_door_html"><div class="ttname"><a href="class_door.html">Door</a></div><div class="ttdoc">An abstract class of doors.</div><div class="ttdef"><b>Definition</b> door.hpp:10</div></div>
<div class="ttc" id="aclass_door_html_a96c6909186051c511d56e142ec9e8630"><div class="ttname"><a href="class_door.html#a96c6909186051c511d56e142ec9e8630">Door::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">The description of the door, might be useful to determine which key to use.</div><div class="ttdef"><b>Definition</b> door.hpp:16</div></div>
<div class="ttc" id="aclass_door_html_abf932e86a9a68288a4ef30668d5f891e"><div class="ttname"><a href="class_door.html#abf932e86a9a68288a4ef30668d5f891e">Door::unlocked</a></div><div class="ttdeci">bool unlocked</div><div class="ttdoc">Holds state of the door [locked/unlocked].</div><div class="ttdef"><b>Definition</b> door.hpp:22</div></div>
<div class="ttc" id="aclass_exit_html"><div class="ttname"><a href="class_exit.html">Exit</a></div><div class="ttdoc">The door to the End Area. Using it ends the game.</div><div class="ttdef"><b>Definition</b> exit.hpp:11</div></div>
<div class="ttc" id="aclass_exit_html_a9b2f58ee65af58d03d7004d9fc2ab264"><div class="ttname"><a href="class_exit.html#a9b2f58ee65af58d03d7004d9fc2ab264">Exit::Exit</a></div><div class="ttdeci">Exit()</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> exit.hpp:17</div></div>
<div class="ttc" id="aclass_exit_html_ab60a2e45daeecd27eef825014e51acb9"><div class="ttname"><a href="class_exit.html#ab60a2e45daeecd27eef825014e51acb9">Exit::use_me</a></div><div class="ttdeci">int use_me() override</div><div class="ttdoc">Checks if the player fulfils all the terms to go to the next are.</div><div class="ttdef"><b>Definition</b> exit.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
