<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_door()&#160;:&#160;<a class="el" href="class_area.html#a45e5378f5e252542b441fd3804fd6896">Area</a></li>
<li>add_item()&#160;:&#160;<a class="el" href="class_area.html#a1d54c5de87fd82c993b9cce39197253a">Area</a>, <a class="el" href="class_inventory.html#ab68c969531d4cd13561467cc6d1e3e0e">Inventory</a></li>
<li>Area()&#160;:&#160;<a class="el" href="class_area.html#afa60ebf32964fe442b446acf6cc4e44f">Area</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_answer_to_riddle()&#160;:&#160;<a class="el" href="class_door___riddle.html#a090cbfff5ef4ea99924fc04ddf39d365">Door_Riddle</a></li>
<li>check_inventory()&#160;:&#160;<a class="el" href="class_game.html#a113769826fd5d6158bb8b31a006cfbfc">Game</a></li>
<li>check_scul()&#160;:&#160;<a class="el" href="class_area.html#a7df13f299ffe528c1f337a24c5fb9b39">Area</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Door_Classic()&#160;:&#160;<a class="el" href="class_door___classic.html#a744c38ac7d38ea70ac865195b390db35">Door_Classic</a></li>
<li>Door_Key()&#160;:&#160;<a class="el" href="class_door___key.html#a0dc3f94c42fc1122a8092b9fb7d94234">Door_Key</a></li>
<li>Door_Riddle()&#160;:&#160;<a class="el" href="class_door___riddle.html#a50ee4b645d5baf1895b3ab68c946a2b9">Door_Riddle</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Exit()&#160;:&#160;<a class="el" href="class_exit.html#a9b2f58ee65af58d03d7004d9fc2ab264">Exit</a></li>
<li>explore_area()&#160;:&#160;<a class="el" href="class_game.html#aa3d8f5bba692274b23ee0f223a29a896">Game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_key()&#160;:&#160;<a class="el" href="class_inventory.html#a1be76fdce13ec6c1ce801bf7f25c4c6e">Inventory</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#a0b4f9d1a86b367fcdbde7eb8bf448acf">Game</a></li>
<li>get_description()&#160;:&#160;<a class="el" href="class_door.html#af780247c9190b4e931af468272e0c528">Door</a>, <a class="el" href="class_sculpture.html#a11ea99b4cca003a53d8947587df3882b">Sculpture</a></li>
<li>get_id()&#160;:&#160;<a class="el" href="class_key.html#a980aa4695e0c23cab0258fd98d15de4d">Key</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_key.html#a5a1dc4c1e969edfb8f664be680726b39">Key</a></li>
<li>get_parts()&#160;:&#160;<a class="el" href="class_treasure.html#ab198a9233b45608d6e5a5301a9ed19c5">Treasure</a></li>
<li>get_riddle()&#160;:&#160;<a class="el" href="class_door___riddle.html#a8e90374a022aa90030956445b1058578">Door_Riddle</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Inventory()&#160;:&#160;<a class="el" href="class_inventory.html#a650d148d0880fa0893d320c246bbf684">Inventory</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Key()&#160;:&#160;<a class="el" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>look_for_key()&#160;:&#160;<a class="el" href="class_game.html#a8d5e768106f6b040cae0d221488ca6fb">Game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_action()&#160;:&#160;<a class="el" href="class_area.html#a6323cfa5bf7ddf3c31ea0be3811e4b1c">Area</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pick_up_item()&#160;:&#160;<a class="el" href="class_area.html#ab87cf8fd74da9eb381c2a2cf8c4c1fd9">Area</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_game()&#160;:&#160;<a class="el" href="class_game.html#ab08b02fda89448196833d895a4ae46b3">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sculpture()&#160;:&#160;<a class="el" href="class_sculpture.html#a81fddacbc51e3772155f31f941cd19fa">Sculpture</a></li>
<li>set_unlocked()&#160;:&#160;<a class="el" href="class_door.html#a2264cbebe0f9af5764bffcfc855277dc">Door</a></li>
<li>show_description_and_actions()&#160;:&#160;<a class="el" href="class_area.html#a6111251ffad938fe780388630c4186a9">Area</a></li>
<li>show_inventory()&#160;:&#160;<a class="el" href="class_inventory.html#a1e173469d1f5fce04420eaf25a39a51f">Inventory</a></li>
<li>size_of_inv()&#160;:&#160;<a class="el" href="class_inventory.html#a07d58c1f528a0b53d14644c317071f64">Inventory</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Treasure()&#160;:&#160;<a class="el" href="class_treasure.html#a9b09a22d5d3abcececf8d6f7cc128b48">Treasure</a></li>
<li>try_to_put_treasure_together()&#160;:&#160;<a class="el" href="class_inventory.html#a287ad140b12f837f30e93a6e3ae46f22">Inventory</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use_door()&#160;:&#160;<a class="el" href="class_area.html#af30d4298e7ea078cc05b7fbe9b3d79ae">Area</a></li>
<li>use_me()&#160;:&#160;<a class="el" href="class_door.html#a4279bbfc86e87cd8a9d5367d16027811">Door</a>, <a class="el" href="class_door___classic.html#a59d980f1567ab4dc4212ea4edbdf075e">Door_Classic</a>, <a class="el" href="class_door___key.html#ab83ef771f224c2860a424c9872863fb9">Door_Key</a>, <a class="el" href="class_door___riddle.html#a2379919c33c964cb9ca4fa2863b6dbc5">Door_Riddle</a>, <a class="el" href="class_exit.html#ab60a2e45daeecd27eef825014e51acb9">Exit</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
