<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;inventory.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;area.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;key.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;door.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;door_with_key.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;door_with_riddle.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_game.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_inventory.html">Inventory</a>* backpack;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_treasure.html">Treasure</a>* tres;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_area.html">Area</a>* current;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_area.html">Area</a>* end;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_game.html#a0b4f9d1a86b367fcdbde7eb8bf448acf">   47</a></span>    <a class="code hl_function" href="class_game.html#a0b4f9d1a86b367fcdbde7eb8bf448acf">Game</a>() noexcept</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        : backpack(new <a class="code hl_class" href="class_inventory.html">Inventory</a>()), current(new <a class="code hl_class" href="class_area.html">Area</a>()), end(new <a class="code hl_class" href="class_area.html">Area</a>()), tres(new <a class="code hl_class" href="class_treasure.html">Treasure</a>())</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_game.html#ac52d4c37a43d2ce33d63946eaf0fc51b">   59</a></span>    <a class="code hl_function" href="class_game.html#ac52d4c37a43d2ce33d63946eaf0fc51b">Game</a>(<a class="code hl_class" href="class_inventory.html">Inventory</a>* b, <a class="code hl_class" href="class_area.html">Area</a>* s, <a class="code hl_class" href="class_area.html">Area</a>* e, <a class="code hl_class" href="class_treasure.html">Treasure</a>* t) noexcept</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        : backpack(b), current(s), end(e), tres(t)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ab08b02fda89448196833d895a4ae46b3">run_game</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> add_to_inventory(<a class="code hl_class" href="class_key.html">Key</a> *key);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a113769826fd5d6158bb8b31a006cfbfc">check_inventory</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#aa3d8f5bba692274b23ee0f223a29a896">explore_area</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a8d5e768106f6b040cae0d221488ca6fb">look_for_key</a>(<span class="keywordtype">int</span> key_id, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="ttc" id="aclass_area_html"><div class="ttname"><a href="class_area.html">Area</a></div><div class="ttdoc">aka rooms, map parts, locations. Holds items, next areas, doors, sculptures.</div><div class="ttdef"><b>Definition</b> area.hpp:18</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The main manager of the game. It delegates control to other classes according to the action took by t...</div><div class="ttdef"><b>Definition</b> game.hpp:16</div></div>
<div class="ttc" id="aclass_game_html_a0b4f9d1a86b367fcdbde7eb8bf448acf"><div class="ttname"><a href="class_game.html#a0b4f9d1a86b367fcdbde7eb8bf448acf">Game::Game</a></div><div class="ttdeci">Game() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> game.hpp:47</div></div>
<div class="ttc" id="aclass_game_html_a113769826fd5d6158bb8b31a006cfbfc"><div class="ttname"><a href="class_game.html#a113769826fd5d6158bb8b31a006cfbfc">Game::check_inventory</a></div><div class="ttdeci">void check_inventory()</div><div class="ttdoc">Writes to the standard output all items in the inventory.</div><div class="ttdef"><b>Definition</b> game.cpp:12</div></div>
<div class="ttc" id="aclass_game_html_a8d5e768106f6b040cae0d221488ca6fb"><div class="ttname"><a href="class_game.html#a8d5e768106f6b040cae0d221488ca6fb">Game::look_for_key</a></div><div class="ttdeci">bool look_for_key(int key_id, int i)</div><div class="ttdoc">Checks if the key on the given position in inventory is the one with the key_id given.</div><div class="ttdef"><b>Definition</b> game.cpp:32</div></div>
<div class="ttc" id="aclass_game_html_aa3d8f5bba692274b23ee0f223a29a896"><div class="ttname"><a href="class_game.html#aa3d8f5bba692274b23ee0f223a29a896">Game::explore_area</a></div><div class="ttdeci">void explore_area()</div><div class="ttdoc">Manages the descriptions of objects and actions of player.</div><div class="ttdef"><b>Definition</b> game.cpp:65</div></div>
<div class="ttc" id="aclass_game_html_ab08b02fda89448196833d895a4ae46b3"><div class="ttname"><a href="class_game.html#ab08b02fda89448196833d895a4ae46b3">Game::run_game</a></div><div class="ttdeci">void run_game()</div><div class="ttdoc">Start and conduct the game.</div><div class="ttdef"><b>Definition</b> game.cpp:19</div></div>
<div class="ttc" id="aclass_game_html_ac52d4c37a43d2ce33d63946eaf0fc51b"><div class="ttname"><a href="class_game.html#ac52d4c37a43d2ce33d63946eaf0fc51b">Game::Game</a></div><div class="ttdeci">Game(Inventory *b, Area *s, Area *e, Treasure *t) noexcept</div><div class="ttdoc">A constructor, basic parameters.</div><div class="ttdef"><b>Definition</b> game.hpp:59</div></div>
<div class="ttc" id="aclass_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdoc">Holds the multiset of Keys and manage procedures on it.</div><div class="ttdef"><b>Definition</b> inventory.hpp:14</div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Holds information about keys that can open doors in game. They use unique id to match to the door.</div><div class="ttdef"><b>Definition</b> key.hpp:11</div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="class_treasure.html">Treasure</a></div><div class="ttdoc">The key to the Exit door. It can have multiple parts. The player needs to collect them all in order t...</div><div class="ttdef"><b>Definition</b> treasure.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
