<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: inventory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inventory.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;key.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;treasure.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_inventory.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_inventory.html">Inventory</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::multiset&lt;Key*&gt; inv;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_inventory.html#a650d148d0880fa0893d320c246bbf684">   27</a></span>    <a class="code hl_function" href="class_inventory.html#a650d148d0880fa0893d320c246bbf684">Inventory</a>() noexcept</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_inventory.html#a650d148d0880fa0893d320c246bbf684">Inventory</a>(std::initializer_list&lt;Key*&gt; i) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">auto</span> it = i.begin();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">while</span> (it != i.end())</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_function" href="class_inventory.html#ab68c969531d4cd13561467cc6d1e3e0e">add_item</a>(*it++);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_inventory.html#ab68c969531d4cd13561467cc6d1e3e0e">add_item</a>(<a class="code hl_class" href="class_key.html">Key</a> *key);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_inventory.html#a1e173469d1f5fce04420eaf25a39a51f">show_inventory</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_inventory.html#a287ad140b12f837f30e93a6e3ae46f22">try_to_put_treasure_together</a>(<a class="code hl_class" href="class_treasure.html">Treasure</a> *treasure);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_inventory.html#a07d58c1f528a0b53d14644c317071f64">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_inventory.html#a07d58c1f528a0b53d14644c317071f64">size_of_inv</a>() { <span class="keywordflow">return</span> inv.size(); };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_inventory.html#a1be76fdce13ec6c1ce801bf7f25c4c6e">find_key</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="ttc" id="aclass_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdoc">Holds the multiset of Keys and manage procedures on it.</div><div class="ttdef"><b>Definition</b> inventory.hpp:14</div></div>
<div class="ttc" id="aclass_inventory_html_a07d58c1f528a0b53d14644c317071f64"><div class="ttname"><a href="class_inventory.html#a07d58c1f528a0b53d14644c317071f64">Inventory::size_of_inv</a></div><div class="ttdeci">int size_of_inv()</div><div class="ttdoc">Returns the number of items in inventory.</div><div class="ttdef"><b>Definition</b> inventory.hpp:66</div></div>
<div class="ttc" id="aclass_inventory_html_a1be76fdce13ec6c1ce801bf7f25c4c6e"><div class="ttname"><a href="class_inventory.html#a1be76fdce13ec6c1ce801bf7f25c4c6e">Inventory::find_key</a></div><div class="ttdeci">int find_key(int i)</div><div class="ttdoc">Return the id of the key from this index in the inventory.</div><div class="ttdef"><b>Definition</b> inventory.cpp:34</div></div>
<div class="ttc" id="aclass_inventory_html_a1e173469d1f5fce04420eaf25a39a51f"><div class="ttname"><a href="class_inventory.html#a1e173469d1f5fce04420eaf25a39a51f">Inventory::show_inventory</a></div><div class="ttdeci">void show_inventory()</div><div class="ttdoc">Writes to the standard output all items in multiset with their index in container.</div><div class="ttdef"><b>Definition</b> inventory.cpp:12</div></div>
<div class="ttc" id="aclass_inventory_html_a287ad140b12f837f30e93a6e3ae46f22"><div class="ttname"><a href="class_inventory.html#a287ad140b12f837f30e93a6e3ae46f22">Inventory::try_to_put_treasure_together</a></div><div class="ttdeci">bool try_to_put_treasure_together(Treasure *treasure)</div><div class="ttdoc">Checks if the player has all parts of treasure in his inventory.</div><div class="ttdef"><b>Definition</b> inventory.cpp:25</div></div>
<div class="ttc" id="aclass_inventory_html_a650d148d0880fa0893d320c246bbf684"><div class="ttname"><a href="class_inventory.html#a650d148d0880fa0893d320c246bbf684">Inventory::Inventory</a></div><div class="ttdeci">Inventory() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> inventory.hpp:27</div></div>
<div class="ttc" id="aclass_inventory_html_ab68c969531d4cd13561467cc6d1e3e0e"><div class="ttname"><a href="class_inventory.html#ab68c969531d4cd13561467cc6d1e3e0e">Inventory::add_item</a></div><div class="ttdeci">void add_item(Key *key)</div><div class="ttdoc">Adds a key to the multiset.</div><div class="ttdef"><b>Definition</b> inventory.cpp:5</div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Holds information about keys that can open doors in game. They use unique id to match to the door.</div><div class="ttdef"><b>Definition</b> key.hpp:11</div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="class_treasure.html">Treasure</a></div><div class="ttdoc">The key to the Exit door. It can have multiple parts. The player needs to collect them all in order t...</div><div class="ttdef"><b>Definition</b> treasure.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
