<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: key.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">key.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_key.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_key.html">Key</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">   17</a></span>    std::string <a class="code hl_variable" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">name</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">   23</a></span>    std::string <a class="code hl_variable" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">description</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">id</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">   36</a></span>    <a class="code hl_function" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key</a>() noexcept</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        : <a class="code hl_variable" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">name</a>(&quot;&quot;), <a class="code hl_variable" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">description</a>(&quot;&quot;), <span class="keywordtype">id</span>(0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key</a>(std::string n, std::string d, <span class="keywordtype">int</span> i) noexcept</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        : <a class="code hl_variable" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">name</a>(n), <a class="code hl_variable" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">description</a>(d), <a class="code hl_variable" href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">id</a>(i)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_key.html#a5a1dc4c1e969edfb8f664be680726b39">   52</a></span>    std::string <a class="code hl_function" href="class_key.html#a5a1dc4c1e969edfb8f664be680726b39">get_name</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">name</a>; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::string get_description() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_key.html#a95ee24bc47b38869f15f6235236f8350">description</a>; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_key.html#a980aa4695e0c23cab0258fd98d15de4d">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_key.html#a980aa4695e0c23cab0258fd98d15de4d">get_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">id</a>; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Holds information about keys that can open doors in game. They use unique id to match to the door.</div><div class="ttdef"><b>Definition</b> key.hpp:11</div></div>
<div class="ttc" id="aclass_key_html_a555acaa9a5d297c1f893aa9b2e4c0751"><div class="ttname"><a href="class_key.html#a555acaa9a5d297c1f893aa9b2e4c0751">Key::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Integer to identify the key for the game.</div><div class="ttdef"><b>Definition</b> key.hpp:29</div></div>
<div class="ttc" id="aclass_key_html_a5a1dc4c1e969edfb8f664be680726b39"><div class="ttname"><a href="class_key.html#a5a1dc4c1e969edfb8f664be680726b39">Key::get_name</a></div><div class="ttdeci">std::string get_name() const noexcept</div><div class="ttdoc">Getter for name in class Key.</div><div class="ttdef"><b>Definition</b> key.hpp:52</div></div>
<div class="ttc" id="aclass_key_html_a7cbfaf7797c44ac5b3df0fa9d25a427b"><div class="ttname"><a href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key::Key</a></div><div class="ttdeci">Key() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> key.hpp:36</div></div>
<div class="ttc" id="aclass_key_html_a8669ecef05a420aa8df82ba5c7787179"><div class="ttname"><a href="class_key.html#a8669ecef05a420aa8df82ba5c7787179">Key::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The short description.</div><div class="ttdef"><b>Definition</b> key.hpp:17</div></div>
<div class="ttc" id="aclass_key_html_a95ee24bc47b38869f15f6235236f8350"><div class="ttname"><a href="class_key.html#a95ee24bc47b38869f15f6235236f8350">Key::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">The description of the key. Helps players to determine which door it opens.</div><div class="ttdef"><b>Definition</b> key.hpp:23</div></div>
<div class="ttc" id="aclass_key_html_a980aa4695e0c23cab0258fd98d15de4d"><div class="ttname"><a href="class_key.html#a980aa4695e0c23cab0258fd98d15de4d">Key::get_id</a></div><div class="ttdeci">int get_id() const noexcept</div><div class="ttdoc">Getter for id in class Key.</div><div class="ttdef"><b>Definition</b> key.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
