<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: sculpture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sculpture.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_sculpture.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sculpture.html">Sculpture</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string description;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_sculpture.html#a81fddacbc51e3772155f31f941cd19fa">   25</a></span>    <a class="code hl_function" href="class_sculpture.html#a81fddacbc51e3772155f31f941cd19fa">Sculpture</a>() noexcept</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        : description(&quot;&quot;)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_sculpture.html#a81fddacbc51e3772155f31f941cd19fa">Sculpture</a>(std::string d) noexcept</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        : description(d)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_sculpture.html#a11ea99b4cca003a53d8947587df3882b">   41</a></span>    std::string <a class="code hl_function" href="class_sculpture.html#a11ea99b4cca003a53d8947587df3882b">get_description</a>() const noexcept { <span class="keywordflow">return</span> description; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="ttc" id="aclass_sculpture_html"><div class="ttname"><a href="class_sculpture.html">Sculpture</a></div><div class="ttdoc">Holds information about sculptures in the game. Can be used as a hint to riddle, but it can be a red ...</div><div class="ttdef"><b>Definition</b> sculpture.hpp:11</div></div>
<div class="ttc" id="aclass_sculpture_html_a11ea99b4cca003a53d8947587df3882b"><div class="ttname"><a href="class_sculpture.html#a11ea99b4cca003a53d8947587df3882b">Sculpture::get_description</a></div><div class="ttdeci">std::string get_description() const noexcept</div><div class="ttdoc">Getter for description in class Sculpture.</div><div class="ttdef"><b>Definition</b> sculpture.hpp:41</div></div>
<div class="ttc" id="aclass_sculpture_html_a81fddacbc51e3772155f31f941cd19fa"><div class="ttname"><a href="class_sculpture.html#a81fddacbc51e3772155f31f941cd19fa">Sculpture::Sculpture</a></div><div class="ttdeci">Sculpture() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> sculpture.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
