<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DungeonsAndCoders: treasure.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="500_F_494690557_rirNOyjtepUhbKISCnw9y8eid94G61Pn.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">DungeonsAndCoders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">treasure.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;key.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//*******************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_treasure.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_treasure.html">Treasure</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_key.html">Key</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> parts;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_treasure.html#a9b09a22d5d3abcececf8d6f7cc128b48">   24</a></span>    <a class="code hl_function" href="class_treasure.html#a9b09a22d5d3abcececf8d6f7cc128b48">Treasure</a>() noexcept</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        : parts(1), <a class="code hl_class" href="class_key.html">Key</a>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_treasure.html#a9b09a22d5d3abcececf8d6f7cc128b48">Treasure</a>(<span class="keywordtype">int</span> p, std::string n, std::string d, <span class="keywordtype">int</span> i) noexcept</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        : parts(p), <a class="code hl_function" href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key</a>(n, d, i)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_treasure.html#ab198a9233b45608d6e5a5301a9ed19c5">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_treasure.html#ab198a9233b45608d6e5a5301a9ed19c5">get_parts</a>() const noexcept { <span class="keywordflow">return</span> parts; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Holds information about keys that can open doors in game. They use unique id to match to the door.</div><div class="ttdef"><b>Definition</b> key.hpp:11</div></div>
<div class="ttc" id="aclass_key_html_a7cbfaf7797c44ac5b3df0fa9d25a427b"><div class="ttname"><a href="class_key.html#a7cbfaf7797c44ac5b3df0fa9d25a427b">Key::Key</a></div><div class="ttdeci">Key() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> key.hpp:36</div></div>
<div class="ttc" id="aclass_treasure_html"><div class="ttname"><a href="class_treasure.html">Treasure</a></div><div class="ttdoc">The key to the Exit door. It can have multiple parts. The player needs to collect them all in order t...</div><div class="ttdef"><b>Definition</b> treasure.hpp:11</div></div>
<div class="ttc" id="aclass_treasure_html_a9b09a22d5d3abcececf8d6f7cc128b48"><div class="ttname"><a href="class_treasure.html#a9b09a22d5d3abcececf8d6f7cc128b48">Treasure::Treasure</a></div><div class="ttdeci">Treasure() noexcept</div><div class="ttdoc">A basic constructor, no parameters.</div><div class="ttdef"><b>Definition</b> treasure.hpp:24</div></div>
<div class="ttc" id="aclass_treasure_html_ab198a9233b45608d6e5a5301a9ed19c5"><div class="ttname"><a href="class_treasure.html#ab198a9233b45608d6e5a5301a9ed19c5">Treasure::get_parts</a></div><div class="ttdeci">int get_parts() const noexcept</div><div class="ttdoc">Getter for parts in class Treasure.</div><div class="ttdef"><b>Definition</b> treasure.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
